# apiSistemaViajes

./: Control14.NetCore.sln  LICENSE  README.md
Control14.NetCore.Api/: Control14.NetCore.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Control14.NetCore.Api/Controllers/: CiudadesController.cs  PeriodsController.cs  VehiculosController.cs  ViajeController.cs
Control14.NetCore.Api/Logs/: 20240304.txt  20240305.txt  20240306.txt
Control14.NetCore.Api/Properties/: launchSettings.json
Control14.NetCore.Api/wwwroot/users/vacations/: DatoIngresar.xlsx  FormatoCargaDocumentosMDM.xlsx.xlsx  FormatoCargaEstructuraMDM.xlsx.xlsx  TP4_Grupo-H.xlsx.xlsx  listado.xlsx.xlsx
Control14.NetCore.Api/wwwroot/users/vacations/18/: TP4-GrupoHprueva.xlsx.xlsx
Control14.NetCore.Api/wwwroot/users/vacations/19/: Libro1test2.xlsx.xlsx
Control14.NetCore.Api/wwwroot/users/vacations/22/: PLANTILLA PEDIATRIA (1).xlsx.xlsx
Control14.NetCore.BusinessLogic/: Control14.NetCore.BusinessLogic.csproj
Control14.NetCore.BusinessLogic/Services/: CiudadesService.cs  PeriodsService.cs  VehiculosService.cs  ViajeService.cs
Control14.NetCore.Common/: Constantes.cs  Control14.NetCore.Common.csproj  Encryptions.cs  Funtions.cs  Variables.cs
Control14.NetCore.DataAccess/: Control14.NetCore.DataAccess.csproj
Control14.NetCore.DataAccess/Repositories/: CiudadesRepository.cs  PeriodsRepository.cs  VehiculosRepository.cs  ViajeRepository.cs
Control14.NetCore.Domain/: Ciudades.cs  E_ConnectionStrings.cs  OperationResult.cs  Periods.cs  Vehiculos.cs  Viaje.cs
Control14.NetCore.Domain/Interfaces/: ICiudadesRepository.cs  IPeriodsRepository.cs  IRepository.cs  IVehiculosRepository.cs  IViajeRepository.cs
