<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Control14.NetCore.Common\Control14.NetCore.Common.csproj" />
    <ProjectReference Include="..\Control14.NetCore.DataAccess\Control14.NetCore.DataAccess.csproj" />
    <ProjectReference Include="..\Control14.NetCore.Domain\Control14.NetCore.Domain.csproj" />
  </ItemGroup>

</Project>
